<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>943a7aab-1695-4214-ab58-00c06e4671ca</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\helpers\" />
    <Folder Include="src\app\services\" />
    <Folder Include="src\app\room\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\NewFolder\**" />
  </ItemGroup>
</Project>